* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1.2rem;
  margin-bottom: 1rem;
}
header div.logo {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  flex: 6 1 400px;
}
header div.logo img {
  width: 8vw;
  height: 8vh;
}
header div.logo h1 {
  font-size: 1.9rem;
}
header nav {
  flex: 1 1 400px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
header nav ul a {
  text-decoration: none;
  color: #09777D;
  font-size: 1.2rem;
}

main section.backgroungImg {
  background-image: url(../Pictures/pexels-photo-416676.jpeg);
  width: 100%;
  height: 86.9vh;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main section.backgroungImg h3 {
  text-align: center;
  color: aliceblue;
  font-size: 3rem;
  font-weight: bold;
}
main section.backgroungImg button {
  padding: 1rem 1.5rem;
  background-color: rgb(102, 209, 173);
  color: azure;
  border: none;
  border-radius: 1rem;
  font-size: 1.25rem;
  cursor: pointer;
  margin-top: 1.25rem;
}
main section.backgroungImg div.filter {
  background-color: black;
  opacity: 0.2;
  width: 100%;
  height: 86.9vh;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2rem 1rem;
}
main section.second h3 {
  font-size: 2rem;
}
main section.second section.Cards {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
}
main section.second section.Cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  justify-content: space-around;
  flex: 1 1 300px;
}
main section.second section.Cards div.card img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  margin: 1rem 0;
}
main section.second section.Cards div.card h4 {
  font-size: 2rem;
  margin: 1rem 0;
}
main section.second section.Cards div.card p {
  font-size: 1.25rem;
  padding: 1rem;
}
main section.second section.Cards div.card a {
  text-decoration: none;
  font-size: 1.4rem;
  color: aliceblue;
  background-color: #09777D;
  padding: 1rem 2rem;
  border-radius: 8px;
  margin: 1rem 0;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
  background-color: rgb(184, 184, 177);
}
footer h3 {
  margin: 1rem 1.25rem;
  font-size: 2rem;
}
footer div.media {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1 1 150px;
  flex-wrap: wrap;
}
footer div.media a {
  margin: 1rem 1.25rem;
}
footer div.media a img {
  width: 5vw;
}

@media screen and (max-width: 500px) {
  header div.logo img {
    width: 25vw;
    height: 25vh;
  }
}
@media screen and (max-width: 650px) {
  main section.second section.Cards div.card img {
    width: 45vw;
    height: 45vw;
  }
}
@media screen and (max-width: 740px) {
  footer h3 {
    font-size: 1.5rem;
  }
  footer div.media a img {
    width: 15vw;
  }
}/*# sourceMappingURL=style.css.map */